<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio - 1</title>
</head>

<body>
    <script>
        var endereco = {
            rua: "Rua dos pinheiros",
            numero: 1293,
            bairro: "Centro",
            cidade: "São Paulo",
            uf: "SP"
        };
        return 
        
        (O usuário mora em São Paulo / SP, no bairro Centro, na rua "Rua dos Pinheiros" com
no 1293.)

    
    </script>
</body>

</html>